<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <style>
        body{
            background-color: #111;
            font-family: 'helvetica', sans-serif;
            margin-top: 02%;
          }
          
          h1 , p{
            color: #fff;
            font-size: 30px;
          }
          
          h1{
            font-size: 60px;
          }

          h3{
            color: green
          }
          
          span{
            background-color: orange;
            color: #000;
            padding: 6px;
            border-radius: 5px;
          }

        .square-container {
            width: 500px;
            height: 270px;
            margin: 0 auto;
            text-align: center;
            border: 2px solid #333;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: white;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: green;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="button"] {
            width: 100%;
            padding: 8px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background: #0056b3;
        }

    </style>
</head>
<body>
    <center>
        <h1>PVR <span>Cinemas</span></h1>
    </center>
    {% block content %}
  <h2>Login</h2>
  <div class="square-container">
  <form method="post" action="{% url 'user:login' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <div>
        <center><label for="id_username">UserName:</label></center>
        <input type="text" id="id_username" name="username" required>
    </div>
    <div>
        <center><label for="id_password">Password:</label></center>
        <input type="password" id="id_password" name="password" required>
    </div>
    <center><button type="submit">Login</button></center>
    <br>
    <center>If you don't have an account, please <a href = "http://127.0.0.1:8000/register/">register</a></center>
    <div class="alert alert-danger" style="color: red; margin-top: 10px;">
    <center>{{ error_message }}</center>
    </div>
  </form>
</div>
{% endblock %}
</body>
</html>